# Prevents automatic Software Components creation warning on AGP 8+
android.disableAutomaticComponentCreation=true

# Prevent warning about Software Components creation
android.disableAutomaticComponentCreation=true

# Force Gradle to use Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
